lrrapp/www/templates/auth.html
<ion-view view-title="Login"><ion-content><div class="text-center"><ion-spinner ng-show="loading"></ion-spinner></div><div ng-show="!loggedin"><div class="list"><label class="item item-input"><input type="text" autocomplete="off" autocapitalize="off" ng-model="auth.username" placeholder="Username"/></label><label class="item item-input"><input type="email" autocomplete="off" autocapitalize="off" ng-model="auth.email" placeholder="Email"/></label><label class="item item-input"><input type="password" ng-model="auth.password" placeholder="Password" autocapitalize="off" autocomplete="off"/></label><button ng-click="login()" class="button button-positive button-block">Login</button></div><div class="text-center text-danger">{{ autherr }}</div></div><div ng-show="loggedin"><button ng-click="logout()" ng-show="!confirming" class="button button-assertive button-block">Logout</button><button ng-click="do_confirm_logout()" ng-show="confirming" class="button button-assertive button-block">Are you Sure?</button><button ng-click="cancel()" ng-show="confirming" class="button button-positive button-block">Cancel</button></div></ion-content></ion-view>

lrrapp/jade/auth.jade
ion-view(view-title="Login")
    ion-content
        .text-center
            ion-spinner(ng-show="loading")
            
        div(ng-show="!loggedin")
            div.list
                label.item.item-input
                    input(type="text", autocomplete="off", autocapitalize="off", ng-model="auth.username", placeholder="Username")
                label.item.item-input
                    input(type="email", autocomplete="off", autocapitalize="off", ng-model="auth.email", placeholder="Email")
                label.item.item-input
                    input(type="password", ng-model="auth.password", placeholder="Password", autocapitalize="off", autocomplete="off")
                button.button.button-positive.button-block(ng-click="login()") Login
            div.text-center.text-danger
                {{ autherr }}
        div(ng-show="loggedin")
            button.button.button-assertive.button-block(ng-click="logout()", ng-show="!confirming") Logout
            button.button.button-assertive.button-block(ng-click="do_confirm_logout()", ng-show="confirming") Are you Sure?
            button.button.button-positive.button-block(ng-click="cancel()", ng-show="confirming") Cancel
