lrrapp/www/templates/shutdown.html
<ion-view view-title="Login"><ion-content><div class="text-center"><ion-spinner ng-show="loading"></ion-spinner><p>{{ msg }}</p></div><button ng-click="request_shutdown()" ng-show="!confirming" class="button button-assertive button-block">Shutdown</button><button ng-show="confirming" ng-click="cancel_shutdown()" class="button button-positive button-block">Cancel</button><button ng-show="confirming" ng-click="do_shutdown()" class="button button-assertive button-block">Shutdown</button></ion-content></ion-view>

lrrapp/jade/shutdown.jade
ion-view(view-title="Login")
    ion-content
        .text-center
            ion-spinner(ng-show="loading")
            p {{ msg }}
        button.button.button-assertive.button-block(ng-click="request_shutdown()", ng-show="!confirming") Shutdown
        button.button.button-positive.button-block(ng-show="confirming", ng-click="cancel_shutdown()") Cancel
        button.button.button-assertive.button-block(ng-show="confirming", ng-click="do_shutdown()") Shutdown
